# OceIdentity

./: OceIdentiy.sln  README.md
Common/: Common.csproj  IdentityServerConfig.cs
ConsoleClient/: Program.cs
IDS4Service/: IDS4Service.csproj  Program.cs  Startup.cs  tempkey.rsa
IDS4Service/Controllers/: ValuesController.cs
IDS4Service/Properties/: launchSettings.json
IDS4Service/Service/Profiles/: ProfileService.cs
IDS4Service/Validator/: ResourceOwnerPasswordValidator.cs
MsgApiService/: MsgApiService.csproj  Program.cs  Startup.cs
MsgApiService/Controllers/: ValuesController.cs
MsgApiService/Properties/: launchSettings.json
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
PhoneApiService/: Program.cs  Startup.cs
PhoneApiService/Controllers/: IdentityController.cs  ValuesController.cs
PhoneApiService/Properties/: launchSettings.json
